.promo {
    background: #465DFF;
    padding: 50px 70px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    height: 100%;
    /* min-width: 1280;*/
    min-height: 510px;
    background-image: url("../../images/text__COLOR_landing-logo.svg");
    background-position: bottom 60px right 70px;
    background-repeat: no-repeat;
}

.promo__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -2px;
    color: #FFFFFF;
    padding: 0;
    max-width: 640px;
    margin: 0 auto 36px 0;
}

.promo__subtitle {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    opacity: 0.5;
    padding: 0;
    max-width: 310px;
    margin: 0 auto 146px 0;
}

.promo__link {
    width: 129px;
    height: 36px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, .6);
    color: #FFFFFF;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    background: #5C5C5C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.promo__link:hover {
    opacity: 0.8;
    cursor: pointer;
}

@media screen and (max-width: 920px) {
    .promo {

        padding: 250px 44px 66px;
        background-position: bottom 60px right 5px;
    }

    .promo__content {
        display: flex;
        flex-direction: row;
    }

    .promo__title {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
        margin: 48px auto 22px;
        max-width: 680px;
    }

    .promo__subtitle {
        margin: 0 auto 92px;
        text-align: center;
        max-width: 260px;
    }

    .promo__link {
        margin: 0 auto;
    }


}

@media screen and (max-width: 555px) {
    .promo {
        padding: 70px 10px 30px;
        background-position: bottom 60px right -100px;
    }

    .promo__title {
        font-size: 30px;
        line-height: 38px;
    }

    .promo__subtitle {
        margin-bottom: 80px;
    }


}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
}

.div2 {
    grid-area: 2 / 1 / 3 / 4;
}

.grid-promo {
    background: #465DFF;
    padding: 75px 70px 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    height: 100%;
    /* min-width: 1280;*/
    min-height: 634;
}

.grid-promo__image {
    display: flex;
    width: 722px;
    height: 244px;
    position: relative;
    left: 400px;
    top: 0px;
    /* object-fit: cover; */

}