.about-project {
    padding: 110px 70px;
    background-color: #FFFFFF;
}

.about-project__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -1px;
    color: #000000;
    padding: 0 0 23px 0;
    margin: 0;
    border-bottom: 1px solid #000000;
}

.about-project__columns {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 70px auto 0;
}

.about-project__column {
    display: flex;
    flex-direction: column;
}

.about-project__column:first-child {
    margin-right: 40px;
}

.about-project__subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -1px;
    color: #000000;
    padding: 0;
    margin: 0 auto 26px 0;
}

.about-project__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0;
    margin: 0;
}



@media screen and (max-width: 920px) {
    .about-project {
        padding: 90px 50px;
    }

    .about-project__column:first-child {
        margin-right: 30px;
    }

    .about-project__subtitle {
        margin-bottom: 22px;
    }


}

@media screen and (max-width: 555px) {
    .about-project {
        padding: 70px 18px;
    }

    .about-project__title {
        padding-bottom: 28px;
        font-size: 18px;
        line-height: 22px;
    }

    .about-project__columns {
        flex-direction: column;
        margin: 60px auto 0;
    }

    .about-project__column:first-child {
        margin-right: 0;
        margin-bottom: 56px;
    }

    .about-project__subtitle {
        margin-bottom: 16px;
        font-size: 18px;
        line-height: 22px;
    }



    .about-project__text {
        font-size: 11px;
        line-height: 16px;
    }


}

.progress-bar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    padding-top: 100px;
}

.one-week {
    grid-area: 1 / 1 / 2 / 2;
    height: 35px;
    background: #2BE080;
    height: 100%;
    color: #000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    padding: 0;
    margin: 0;

}

.four-week {
    grid-area: 1 / 2 / 2 / 6;
    background: #F2F2F2;
    height: 100%;
    color: #000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    padding: 0;
    margin: 0;
}

.back-end {
    grid-area: 2 / 1 / 3 / 2;
    padding-top: 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #A0A0A0;
    vertical-align: bottom;
}

.front-end {
    grid-area: 2 / 2 / 3 / 6;
    padding-top: 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #A0A0A0;
    vertical-align: bottom;
}

@media screen and (max-width: 920px) {
    .progress-bar {
        padding-top: 90px;
    }
}